* {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

html {
  overflow-x: hidden;
}

html, input {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

body {
  height: 100vh;
  background-color: #1E1E1E;
  color: #ffffff;
}
body > *, body > * > footer {
  max-width: 1000px;
  margin: 0 auto;
}

header {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10000;
}
header .title {
  font-weight: 800;
  line-height: 1.7;
  letter-spacing: 0.25em;
  filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.25));
}
header .sub-title {
  font-weight: 600;
  letter-spacing: 0.15em;
}
header .sub-title::first-letter {
  color: #E52335;
}
header .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 0;
}
header .logo .title {
  font-size: 5em;
}
header .logo .sub-title {
  font-size: 2em;
}
header .auntifications {
  display: none;
  width: 100%;
  height: 2em;
  justify-content: space-around;
  padding-top: 0.5rem;
  margin-top: -0.5rem;
}
header .auntifications a {
  color: #ffffff;
}
header .auntifications input {
  display: none;
}
header .auntifications > * {
  width: 40%;
}
header .auntifications > input:checked + label {
  border-bottom: #E52335 solid;
}
header .auntifications label {
  cursor: pointer;
}
header:has(progress[value="100"]) {
  -webkit-animation: logoUp 1s 1 forwards cubic-bezier(0.11, 0.83, 1, 0.67);
          animation: logoUp 1s 1 forwards cubic-bezier(0.11, 0.83, 1, 0.67);
}
header:has(progress[value="100"]) + #entryPage {
  display: block;
}
header.progressComplete {
  -webkit-animation: logoUp 1s 1 forwards cubic-bezier(0.11, 0.83, 1, 0.67);
          animation: logoUp 1s 1 forwards cubic-bezier(0.11, 0.83, 1, 0.67);
}
header.progressComplete + #entryPage {
  display: block;
}
header progress[value="100"] {
  display: none;
}
header progress[value="100"] ~ .logo {
  width: 100vw;
  padding: 4rem 0;
}
header progress[value="100"] ~ .auntifications {
  display: flex;
  -webkit-animation: fadeIn 1s both;
          animation: fadeIn 1s both;
}

main header {
  flex-direction: column;
  padding: 1rem 1rem;
}
main header .menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em;
}
main header .menu .back {
  width: 2rem;
  height: 2rem;
  content: url("../image/icons/back.svg");
}
main nav {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  padding: 0.7rem 0rem;
  font-weight: 500;
}
main nav input {
  display: none;
}
main nav input:checked + label {
  background-color: #E52335;
}
main nav label {
  padding: 0.6rem 0.9rem;
  margin: 0 0.3rem;
  border-radius: 1em;
  background-color: #3A3939;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}
main section {
  padding: 1rem;
  padding-top: 0;
}
main section#services {
  padding-bottom: 6rem;
}
main section#services p {
  margin-top: 1rem;
  margin-bottom: 0.7rem;
}
main section#descriptions {
  padding: 0;
  padding-bottom: 0 !important;
}
main section#settings {
  height: calc(100vh - 10rem);
}
main section#settings > div {
  display: flex;
  flex-direction: column;
  height: 95%;
  justify-content: center;
}
main section#settings > div > div {
  background-color: #1E1E1E;
}
main section#settings > div > div.who-did {
  position: relative;
  flex-grow: 1;
  padding-top: 2em;
}
main section#settings > div > div.who-did > div {
  position: absolute;
  bottom: 0;
  padding: 0;
  margin: 0;
}
main section#settings #options {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(30vh, 45vh));
  grid-template-columns: 1fr;
  gap: 1rem;
  /* height: 100%; */
  padding-bottom: 5rem;
}
main section#settings #exitAccount, main section#settings #deleteAccount {
  height: 70vh;
}
main section#settings .options {
  margin: 0;
  margin-top: 1rem;
  font-size: 1rem;
}
main section#settings .options form {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 3fr -webkit-min-content;
  grid-template-columns: 3fr min-content;
  row-gap: 1rem;
}
main section#settings .options form label {
  align-self: center;
  line-height: 2.5;
}
main section#settings .options form .ios-checkbox {
  position: relative;
  width: 2.8rem;
  height: 1.7rem;
  justify-self: center;
  background-color: #F2F2F2;
  border-radius: 30%/50%;
  cursor: pointer;
}
main section#settings .options form .ios-checkbox:has(input[type=checkbox]:checked) {
  background-color: #34C759;
}
main section#settings .options form .ios-checkbox input[type=checkbox] {
  visibility: hidden;
}
main section#settings .options form .ios-checkbox input[type=checkbox]:checked + label {
  right: 0.1rem;
}
main section#settings .options form .ios-checkbox label {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  right: 1.15rem;
  top: 0.1rem;
  z-index: 1;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}
main section#notifications {
  padding: 1rem;
}
main section#notifications .notification {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  background-color: #3A3939;
  border-radius: 1rem;
  font-weight: 500;
}
main section#notifications .notification + .notification {
  margin-top: 1rem;
}
main section#notifications .notification h4, main section#notifications .notification div {
  margin: 0.25rem;
}
main section#notifications .notification div {
  font-size: 0.7rem;
  padding: 0;
  color: rgba(255, 255, 255, 0.4);
}
main section#notifications .notification .btn {
  margin-top: 1rem;
  margin-bottom: -0.5rem;
}
main section#appointment, main section#records {
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}
main section#appointment form > div + div, main section#records form > div + div {
  margin-top: 2rem;
}
main section#appointment input[type=radio], main section#records input[type=radio] {
  display: none;
}
main section#appointment input[type=radio]:checked + label, main section#records input[type=radio]:checked + label {
  cursor: default;
}
main section#appointment input[type=radio]:checked + label, main section#appointment input[type=radio]:checked + label > div, main section#records input[type=radio]:checked + label, main section#records input[type=radio]:checked + label > div {
  background-color: #E52335;
}
main section#appointment label, main section#records label {
  border-radius: 1rem;
  background-color: #3A3939;
  text-align: center;
  cursor: pointer;
}
main section#appointment label:not(:first-child), main section#records label:not(:first-child) {
  margin-right: 0.3rem;
}
main section#appointment h4, main section#records h4 {
  margin-bottom: 0.6rem;
}
main section#appointment h5, main section#records h5 {
  font-weight: 500;
  margin-bottom: 0.6rem;
}
main section#appointment h6, main section#records h6 {
  margin-top: -0.5rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
main section#appointment .date .slider label, main section#records .date .slider label {
  padding: 1.5rem 0.6rem;
}
main section#appointment .date .slider label p, main section#records .date .slider label p {
  width: 1.9rem;
}
main section#appointment .date .slider label p + p, main section#records .date .slider label p + p {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 0.2rem solid #ffffff;
}
main section#appointment .time label, main section#records .time label {
  padding: 0.8rem 1.16rem;
}
main section#appointment .time div + div, main section#records .time div + div {
  margin-top: 1rem;
}
main section#appointment .auto, main section#records .auto {
  flex-direction: column;
}
main section#appointment .auto label, main section#records .auto label {
  padding: 1rem;
}
main section#appointment .auto label + input + label, main section#records .auto label + input + label {
  margin-top: 1rem;
}
main section#appointment .salon label, main section#records .salon label {
  text-align: left;
}
main section#appointment .services a, main section#records .services a {
  display: block;
}
main section#appointment .services a:hover, main section#records .services a:hover {
  background-color: #E52335;
}
main section#appointment .services label, main section#records .services label {
  text-align: left;
}
main section#appointment .when .slider, main section#appointment .remind .slider, main section#records .when .slider, main section#records .remind .slider {
  padding: 0;
  background-color: #1E1E1E;
  flex-wrap: wrap;
}
main section#appointment .when .slider div, main section#appointment .when .slider label, main section#appointment .remind .slider div, main section#appointment .remind .slider label, main section#records .when .slider div, main section#records .when .slider label, main section#records .remind .slider div, main section#records .remind .slider label {
  padding: 0.6rem 1.5rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  background-color: #3A3939;
  margin-top: 0.5rem;
}
main section#appointment .when .slider div + div:nth-child(even), main section#appointment .when .slider div + input:nth-child(even) + label, main section#appointment .when .slider label + div:nth-child(even), main section#appointment .when .slider label + input:nth-child(even) + label, main section#appointment .remind .slider div + div:nth-child(even), main section#appointment .remind .slider div + input:nth-child(even) + label, main section#appointment .remind .slider label + div:nth-child(even), main section#appointment .remind .slider label + input:nth-child(even) + label, main section#records .when .slider div + div:nth-child(even), main section#records .when .slider div + input:nth-child(even) + label, main section#records .when .slider label + div:nth-child(even), main section#records .when .slider label + input:nth-child(even) + label, main section#records .remind .slider div + div:nth-child(even), main section#records .remind .slider div + input:nth-child(even) + label, main section#records .remind .slider label + div:nth-child(even), main section#records .remind .slider label + input:nth-child(even) + label {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
main section#appointment .remind label, main section#records .remind label {
  cursor: pointer;
}
main section#appointment .where > div, main section#records .where > div {
  padding: 0.5rem 0.5rem 1rem 0.5rem;
}
main section#records > div + div {
  margin-top: 2rem;
}
main section#records label {
  cursor: default;
  text-align: left;
}
main section#EROOR-successful h2 + h2, main section#EROOR-successful h2 + h4 {
  margin-top: 1rem;
}
main section#EROOR-successful > div {
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
}
main section#contact {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 4rem;
  height: 100%;
  padding-bottom: 1rem;
}
main section#contact > div + div {
  margin-top: 2rem;
}
main section#contact h4 {
  color: rgba(255, 255, 255, 0.4);
}
main section#contact a {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
main section#contact a img {
  margin-right: 1rem;
}
main section#contact a p {
  display: inline;
  font-size: 0.8rem;
  margin: auto 0;
}
main section#contact .map {
  margin: -1rem;
}
main section#contact .map img {
  border-radius: 0 0 1rem 1rem;
  width: 100%;
}
main section#contact .map.map-big {
  z-index: 10;
}
main section#contact .addresses {
  font-weight: 500;
}
main section#contact .addresses p + p {
  margin-top: 1rem;
}
main section#contact .addresses .adds {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.3);
}
main section#contact .social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
main section#contact .social a {
  padding: 0;
}
main section#profile {
  position: relative;
  bottom: 4.5rem;
}
main section#profile #account {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding-bottom: 6rem;
}
main section#profile a {
  display: block;
}
main section#profile h4 {
  margin-bottom: 1rem;
}
main section#profile .account {
  margin: -1rem;
  margin-bottom: 3rem;
  position: relative;
  filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.25));
}
main section#profile .account img {
  border-radius: 0 0 1rem 1rem;
  width: 100%;
}
main section#profile .account .account-date {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 1rem;
  bottom: 1rem;
  line-height: 2;
}
main section#profile .account .account-date input[type=text] {
  background-color: transparent;
  padding: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
main section#profile .account .account-date input[readonly], main section#profile .account .account-date input[readonly=readonly] {
  border-bottom: none;
}
main section#profile .account .account-date .name {
  width: 11em !important;
}
main section#profile .account .account-date .phone {
  width: 10em !important;
  font-size: 0.8rem;
  font-weight: 400;
}
main section#profile .account .account-date .edit {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  background-image: url("../image/icons/edit.svg");
}
main section#profile .account .account-edit {
  position: relative;
  filter: blur(7px);
}
main section#profile .account .account-edit-icon {
  position: absolute;
  top: calc(50% - 2rem);
  left: calc(50% - 2rem);
  width: 4rem;
  height: 4rem;
  background-image: url("../image/icons/photo-edit.svg");
}
main section#profile .account .btn {
  position: absolute;
  right: 1rem;
  bottom: -2rem;
  padding: 0.7rem 1rem;
}
main section#profile .garage .auto {
  position: relative;
  margin-bottom: 1rem;
}
main section#profile .garage .auto:first-of-type {
  margin-top: 1rem;
}
main section#profile .garage div.btn {
  cursor: auto;
  box-shadow: none;
  margin: 0;
}
main section#profile .garage div.btn:first-of-type {
  margin-top: 0;
}
main section#profile .garage .del_auto {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 1rem 0.5rem;
  font-size: 0.75rem;
}
main section#profile .history > div + div {
  margin-top: 1rem;
}
main section#profile .history input {
  display: none;
}
main section#profile .history input:checked + label {
  background-color: #E52335;
}
main section#profile .history label + input + label {
  margin-left: 0.3rem;
}
main section#profile .history .btn {
  padding: 0.8rem 1.1rem;
}
main section#profile .history .btn:first-of-type {
  margin-top: 0;
}
main section#editAvatar {
  padding: 0;
  height: calc(100vh - 4.5rem);
}
main section#editAvatar .avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
main section#editAvatar .avatar .image {
  position: relative;
}
main section#editAvatar .avatar .image img {
  filter: brightness(0.5);
}
main section#editAvatar .avatar .image canvas {
  display: block;
  position: absolute;
  top: 0;
}
main section#editAvatar .avatar button {
  margin: 1rem;
  padding: 1rem;
  width: calc(100% - 2rem);
}
main section .preview {
  width: 100%;
  margin-bottom: 1.8rem;
  filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.2));
}
main section .preview::after {
  content: attr(time-delay);
  position: absolute;
  right: 1em;
  bottom: -0.9em;
  min-width: 4.6rem;
  padding: 0.6rem 0.9rem;
  margin-top: 5rem;
  border-radius: 1em;
  background-color: #E52335;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size: 1rem;
}
main section .preview img {
  width: 100%;
  border-radius: 0.7rem;
}
main section .preview + div {
  line-height: 1.2em;
  padding-left: 0.5rem;
}
main section .sub-text {
  margin-top: 0.5rem;
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 0.8rem;
  color: rgba(255, 255, 255, 0.4);
  padding-left: 0.5rem;
}
main section .card {
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  border-radius: 1.2rem;
  font-weight: 500;
  background-color: #3A3939;
}
main section .card + .card {
  margin-top: 1rem;
}

#enterFrame {
  height: 100%;
}
#enterFrame .btn:first-of-type {
  margin-top: 3rem;
}

section {
  padding: 2rem 0;
}
section#entryPage, section#registrationPage {
  padding: 3rem 1rem;
}
header:has(progress[value="100"]) + section#entryPage, header:has(progress[value="100"]) + section#registrationPage {
  display: block;
}
section#entryPage select, section#registrationPage select {
  padding: 0.5rem 0;
  background-color: inherit;
  color: #ffffff;
  font-size: 1rem;
  width: 600;
  border: 0;
}
section#entryPage select option, section#registrationPage select option {
  background-color: #1E1E1E;
}
section#agreementPage {
  font-weight: 400;
  font-size: 0.8rem;
  padding: 2rem 1rem;
}
section#agreementPage h4 {
  font-weight: 600;
  margin: 1.5rem 0;
}
section#agreementPage a div {
  width: 2.5rem;
  height: 2.5rem;
  background-image: url("../image/icons/back.svg");
}
section form {
  display: flex;
  flex-direction: column;
}
section input {
  background-color: #1E1E1E;
  padding: 0.5rem 0;
}
section input::-moz-placeholder {
  color: #ffffff;
}
section input:-ms-input-placeholder {
  color: #ffffff;
}
section input::placeholder {
  color: #ffffff;
}

article {
  padding: 0;
}
article > * {
  position: relative;
  top: -4.5rem;
}
article .view {
  padding: 0;
  filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.25));
  z-index: -1;
}
article .view img {
  width: 100%;
  border-radius: 0 0 1rem 1rem;
}
article .view::after {
  content: attr(time-delay);
  position: absolute;
  right: 1em;
  bottom: -0.9em;
  min-width: 4.6rem;
  padding: 0.6rem 0.9rem;
  margin-top: 5rem;
  border-radius: 1em;
  background-color: #E52335;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size: 1rem;
}
article div {
  padding: 1rem;
  padding-top: 2rem;
}
article div .price {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  color: #E52335;
  font-size: 0.9rem;
}
article div h2,
article div .price {
  width: 90%;
}
article div ul {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.5rem;
  list-style: disc;
  margin: 1rem;
  line-height: 1.5em;
}
article div .btn {
  margin-top: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  padding: 1rem 0 1.5rem;
  background-color: rgba(58, 57, 57, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 10000;
}
footer nav {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
footer nav a {
  width: 3rem;
  height: 1.7rem;
}
footer nav a#contact {
  background-image: url("../image/icons/contact.svg");
}
footer nav a#home {
  background-image: url("../image/icons/home.svg");
}
footer nav a#profile {
  background-image: url("../image/icons/profile.svg");
}

progress#preloader {
  height: 1px;
  margin-top: 1rem;
  background-color: #1E1E1E;
}
progress#preloader::-webkit-progress-bar {
  background-color: #1E1E1E;
}
progress#preloader::-webkit-progress-value {
  border-radius: 2px;
  background-color: #E52335;
}
progress#preloader::-moz-progress-bar {
  border-radius: 2px;
  background-color: #E52335;
}

a {
  color: #E52335;
}

input {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

h1 {
  font-size: 2rem;
  line-height: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.8rem;
}

h6 {
  font-size: 0.6rem;
}

#deleteAccount h5 {
  color: rgba(255, 255, 255, 0.3);
}

.btn {
  margin-bottom: 1rem;
  padding: 0.8rem 1.1rem;
  border-radius: 1rem;
  background-color: #3A3939;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  font-size: 1rem;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}
.btn:first-of-type {
  margin-top: 1rem;
}
.btn.enable {
  background-color: #E52335;
}

.eroorMessage {
  margin-top: 1rem;
  margin-bottom: -3.5rem;
  font-size: 0.7em;
  font-weight: 400;
}

.agreement {
  display: flex;
  margin: 2rem 0 0;
}
.agreement label {
  margin: auto 0;
}
.agreement label,
.agreement a {
  font-size: 0.7rem;
  font-weight: 400;
  color: #ffffff !important;
}
.agreement a {
  text-decoration: underline;
}
.agreement input[type=radio] {
  width: 1em;
  height: 1em;
  padding: 0.5rem;
  margin-right: 1rem;
  border: 1px solid #fff;
  -webkit-appearance: none;
}
.agreement input[type=radio]:checked {
  background: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) no-repeat center center;
  background-size: 9px 9px;
}
.agreement input[type=radio]:focus {
  outline-color: transparent;
}

.notifications {
  width: 3rem;
  height: 2.5rem;
  background-image: url("../image/icons/notifications.svg");
  background-size: contain;
}
.notifications::before {
  content: "";
  display: inline-block;
  width: 27%;
  height: 18.9%;
  position: relative;
  top: -0.4rem;
  left: 0.3rem;
  z-index: 5;
  border-radius: 50%;
  background-color: #E52335;
}

.hide-before::before,
.hide-after::after {
  display: none;
}

.btn-group {
  display: flex;
  flex-direction: column;
}
.btn-group .btn:first-of-type {
  margin-top: 0;
}

.settings {
  width: 3rem;
  height: 2.2rem;
  background-image: url("../image/icons/settings.svg");
}

.instagram, .facebook, .vk, .youtube {
  width: 2rem;
  height: 2rem;
}

.instagram {
  background-image: url("../image/icons/instagram.svg");
}

.facebook {
  background-image: url("../image/icons/fb.svg");
}

.vk {
  background-image: url("../image/icons/vk.svg");
}

.youtube {
  background-image: url("../image/icons/youtube.svg");
}

.slider {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.enterInput {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #ffffff;
  margin-bottom: 2rem;
}
.enterInput label {
  color: rgba(255, 255, 255, 0.2);
}
.enterInput .inputInline {
  display: flex;
}
.enterInput .inputInline input {
  flex-basis: 90%;
  margin-right: 5%;
}
.enterInput .inputInline .password-control {
  width: 2em;
  height: 2em;
  margin-top: 0.7rem;
  margin-right: 0.5rem;
  background: url("../image/icons/show.svg") 0 0 no-repeat;
}
.enterInput .inputInline .password-control.view {
  background: url("../image/icons/no-show.svg") 0 0 no-repeat;
}
.enterInput .inputInline .car-number-help {
  width: 1.5em;
  height: 2em;
  margin-top: 0.7rem;
  margin-right: 0.5rem;
  background-image: url("../image/icons/more.svg");
  position: relative;
}
.enterInput .inputInline .car-number-help:hover span {
  display: block;
}
.enterInput .inputInline .car-number-help span {
  display: none;
  position: absolute;
  bottom: 2.5rem;
  right: -0.5rem;
  width: 55vw;
  padding: 0.4rem 1rem;
  background-color: #D9D9D9;
  font-size: 0.85rem;
  color: #1E1E1E;
  text-align: right;
}
.enterInput .inputInline .car-number-help span:after {
  content: "";
  position: absolute;
  bottom: -2rem;
  right: 0;
  z-index: -1;
  border: 20px solid transparent;
  border-top: 20px solid rgba(255, 255, 255, 0.8431372549);
}

::-webkit-scrollbar {
  height: 0.5rem;
  background: inherit;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
}