// Палитра
$color-main: #1E1E1E; // Основной Цвет Фона
$color-sub:  #3A3939; // Дополнительный Цвет Фона
$color-text: #ffffff; // Основной Цвет Текста
$color-emph: #E52335; // Выделяющий Цвет Текста


* {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

html{
  overflow-x: hidden;
}

html, input {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

body {
  height: 100vh;
  background-color: #1E1E1E;
  color: $color-text;

  >*{
    &, &>footer{
      max-width: 1000px;
      margin: 0 auto;
    }
  }
}

header {
  height: 100%;

  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  justify-content: center;
  align-items: center;
  
  position: relative;
  z-index: 10000;

  .title {
    font-weight: 800;
    line-height: 1.7;
    letter-spacing: .25em;
    filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.25));

  }

  .sub-title {
    font-weight: 600;
    letter-spacing: .15em;

    &::first-letter {
      color: #E52335;
    }
  }

  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;

    .title {
      font-size: 5em;
    }

    .sub-title {
      font-size: 2em;
    }
  }

  .auntifications {
    display: none;
    width: 100%;
    height: 2em;
    justify-content: space-around;
    padding-top: 0.5rem;
    margin-top: -0.5rem;
    

    a {
      color: $color-text;
    }

    input {
      display: none;
    }

    &>* {
      width: 40%;
    }

    &>input:checked+label {
      border-bottom: #E52335 solid;
    }

    label{
      cursor: pointer;
    }
  }

  &:has(progress[value="100"]) {
    animation: logoUp 1s 1 forwards cubic-bezier(0.11, 0.83, 1, 0.67);

    + #entryPage{
      display: block;
    }
  }

  &.progressComplete{
    animation: logoUp 1s 1 forwards cubic-bezier(0.11, 0.83, 1, 0.67);
    
    +#entryPage {
      display: block;
    }
  }

  progress[value="100"] {
    display: none;

    &~.logo {
      width: 100vw;
      padding: 4rem 0;
    }

    &~.auntifications {
      display: flex;
      -moz-animation: fadeIn 1s both;
           animation: fadeIn 1s both;
    }
  }
}

main {
  header {
    flex-direction: column;
    padding: 1rem 1rem;

    .menu {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;


      font-size: 1.5em;

      .back {
        width: 2rem;
        height: 2rem;
        content: url('../image/icons/back.svg')
      }
    }
  }

  nav {
    display: flex;
    flex-direction: row;

    overflow-x: auto;
    padding: .7rem 0rem;
    font-weight: 500;

    input {
      display: none;

      &:checked+label {
        background-color: $color-emph;
      }
    }

    label {
      padding: .6rem .9rem;
      margin: 0 .3rem;

      border-radius: 1em;
      background-color: $color-sub;

      text-align: center;

      cursor: pointer;
      white-space: nowrap;
    }
  }

  section {
    padding: 1rem;
    padding-top: 0;

    &#services {
      padding-bottom: 6rem;
      p {
        margin-top: 1rem;
        margin-bottom: .7rem;
      }
    }

    &#descriptions {
      padding: 0;
      padding-bottom: 0 !important;
    }

    &#settings {
      height: calc(100vh - 10rem);

      >div {
        display: flex;
        flex-direction: column;
        height: 95%;
        justify-content: center;

        >div {
          background-color: $color-main;

          &.who-did {
            position: relative;
            flex-grow: 1;
            padding-top: 2em;

            &>div {
              position: absolute;
              bottom: 0;

              padding: 0;
              margin: 0;
            }
          }
        }
      }

      #options{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(30vh, 45vh));
        grid-template-columns: 1fr;
        gap: 1rem;
        /* height: 100%; */
        padding-bottom: 5rem;
      }

      #exitAccount, #deleteAccount{
        height: 70vh;
      }

      .options {
        margin: 0;

        margin-top: 1rem;
        font-size: 1rem;

        form {
          margin-top: 1rem;
          display: grid;
          grid-template-columns: 3fr min-content;
          row-gap: 1rem;

          label {
            align-self: center;
            line-height: 2.5;
          }

          .ios-checkbox {
            position: relative;
            width: 2.8rem;
            height: 1.7rem;
            justify-self: center;
            background-color: #F2F2F2;
            border-radius: 30%/50%;

            cursor: pointer;

            &:has(input[type=checkbox]:checked) {
              background-color: #34C759;
            }

            input[type=checkbox] {
              visibility: hidden;

              &:checked+label {
                right: .1rem;
              }
            }

            label {
              width: 1.5rem;
              height: 1.5rem;

              position: absolute;
              right: 1.15rem;
              top: .1rem;

              z-index: 1;

              border-radius: 50%;

              background-color: #fff;
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);

              transition: all .3s ease;
            }
          }
        }
      }
    }

    &#notifications {
      padding: 1rem;

      .notification {
        display: flex;
        flex-direction: column;
        padding: 1rem .5rem;

        background-color: $color-sub;
        border-radius: 1rem;

        font-weight: 500;

        +.notification {
          margin-top: 1rem;
        }

        h4, div{
          margin: .25rem;
        }

        div {
          font-size: .7rem;
          padding: 0;
          color: rgba($color-text, $alpha: .4);
        }

        .btn {
          margin-top: 1rem;
          margin-bottom: -.5rem;
        }

      }
    }

    &#appointment, &#records{
      display: flex;
      flex-direction: column;
      padding-bottom: 6rem;

      form {
        >div+div {
          margin-top: 2rem;
        }
      }
      input[type=radio] {
        display: none;
  
        &:checked {
          +label {
            cursor: default;
  
            &,
            &>div {
              background-color: $color-emph;
            }
          }
        }
      }
  
      label {
        border-radius: 1rem;
        background-color: $color-sub;
        text-align: center;

        cursor: pointer;
  
        &:not(:first-child) {
          margin-right: .3rem;
        }
      }

      h4{
        margin-bottom: .6rem;
      }

      h5{
        font-weight: 500;
        margin-bottom: .6rem;
      }

      h6{
        margin-top: -.5rem;
        font-weight: 400;
        color: rgba($color-text, $alpha: .5);
      }
      
      .date{
        .slider{
          label{
            padding: 1.5rem .6rem;
            p{
              width: 1.9rem;
              &+p {
                margin-top: 1rem;
                padding-top: 1rem;
                border-top: .2rem solid $color-text;
              }
            }
          }
        }
      }

      .time{
        label{
          padding: 0.8rem 1.16rem;
        }
        
        div+div{
          margin-top: 1rem;
        }
      }

      .auto{
        flex-direction: column;

        label{
          padding: 1rem;
          
          +input{ +label{ margin-top: 1rem; } }
        }
      }

      .salon{
        label{
          text-align: left;
        } 
      }

      .services{
        a{ 
          display: block; 

          &:hover{
            background-color: $color-emph;
          }
        }
        label{ text-align: left;}
      }

      .when, .remind{
        .slider{
          padding: 0;
          background-color: $color-main;
          flex-wrap: wrap;

          div, label{
            padding: .6rem 1.5rem;
            border-radius: 1rem;

            font-size: .8rem;
            background-color: $color-sub;
            margin-top: .5rem;

            +div:nth-child(even), +input:nth-child(even)+label{
              margin-left: .3rem;
              margin-right: .3rem;
            }
          }
        }
      }

      .remind{
        label{
          cursor: pointer;
        }
      }

      .where{ >div{ padding: 0.5rem 0.5rem 1rem 0.5rem; } }
    }

    &#records{
      >div+div {
        margin-top: 2rem;
      }

      label{
        cursor: default;
        text-align: left;
      }
    }

    &#EROOR-successful{
      h2{
        +h2, +h4{
          margin-top: 1rem;
        }
      }

      >div{
        display: flex;
        flex-direction: column;
        margin-top: 10vh;
      }
    }

    &#contact{
      display: flex;
      flex-direction: column;

      position: relative;
      bottom: 4rem;

      height: 100%;
      padding-bottom: 1rem;

      >div + div{
        margin-top: 2rem;
      }

      h4{color: rgba($color-text, $alpha: .4);}
      
      a{
        display: flex;
        justify-content: center;
        padding: 1rem;
    
        img{
          margin-right: 1rem;
        }
        p{
          display: inline;
          font-size: .8rem;
          margin: auto 0;
        }
      }

      .map{
        margin: -1rem;

        
        img{
          border-radius: 0 0 1rem 1rem;
          width: 100%;
        }

        &.map-big{
          z-index: 10;
        }
      }

      .addresses{
        font-weight: 500;
        
        p+p {margin-top: 1rem;}

        .adds{
          font-size: .7rem;
          color: rgba($color-text, $alpha: .3)
        }
      }

      .social {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        a {
          padding: 0;
        }
      }
    }

    &#profile{
      position: relative;
      bottom: 4.5rem;

      #account{
        height: max-content;
        padding-bottom: 6rem;
      }

      a{
        display: block;
      }
      h4{
        margin-bottom: 1rem;
      }
      
      .account{
        margin: -1rem;
        margin-bottom: 3rem;
        position: relative;

        filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.25));

        img{
          border-radius: 0 0 1rem 1rem;
          width: 100%;
        }

        .account-date{
          position: absolute;
          display: flex;
          flex-direction: column;
          left: 1rem;
          bottom: 1rem;
          line-height: 2;

          input[type=text]{
            background-color: transparent;
            padding: 0;
            width: max-content;
            // Выделение редактируемой области
            // border-bottom: solid #E52335 .2rem;
          }

          // Отключение редактируемой области
          input[readonly], input[readonly="readonly"]{
            border-bottom: none;
          }

          .name{
            width: 11em !important;
          }

          .phone{
            width: 10em !important; 
            font-size: .8rem;
            font-weight: 400;
          }

          .edit{
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
            background-image: url('../image/icons/edit.svg');
          }
        }

        .account-edit{
          position: relative;
          filter: blur(7px);

        }

        .account-edit-icon{
          position: absolute;
          top: calc(50% - 2rem);
          left: calc(50% - 2rem);
          
          width: 4rem;
          height: 4rem;
          background-image: url('../image/icons/photo-edit.svg');
        }

        .btn{
          position: absolute;
          right: 1rem;
          bottom: -2rem;

          padding: .7rem 1rem;
        }
      }

      .garage{
        .auto{
          position: relative;
          margin-bottom: 1rem;

          &:first-of-type {
            margin-top: 1rem;
          }
        }

        div.btn{
          cursor: auto;
          box-shadow: none;
          margin: 0;

          &:first-of-type{
            margin-top: 0;
          }
        }

        .del_auto{
          position: absolute;
          right: 0;
          top: 0;

          margin: 0;
          padding: 1rem .5rem;
          font-size: .75rem;
        }
      }

      .history{
        >div + div{
          margin-top: 1rem;
        }

        input{
          display: none;

          &:checked + label{
            background-color: $color-emph;
          }
        }
        

        label{
          +input + label{
            margin-left: .3rem;
          }
        }

        .btn{
          padding: .8rem 1.1rem;
          &:first-of-type{
            margin-top: 0;
          }
        }
      }
    }

    &#editAvatar{
      padding: 0;
      height: calc(100vh - 4.5rem);

      .avatar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        
        .image{
          position: relative;
          
          img{
            filter: brightness(0.5);
          }
  
          canvas{
            display: block;
            position: absolute;
            top: 0;
          }
        }
        button{
          margin: 1rem;
          padding: 1rem;
          width: calc(100% - 2rem);
        }
      }
    }

    .preview {
      width: 100%;
      margin-bottom: 1.8rem;

      filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.2));

      &::after {
        content: attr(time-delay);

        position: absolute;
        right: 1em;
        bottom: -0.9em;

        min-width: 4.6rem;
        padding: .6rem .9rem;
        margin-top: 5rem;

        border-radius: 1em;
        background-color: $color-emph;

        box-shadow: 0px 4px 30px rgba(0, 0, 0, .25);

        text-align: center;
        font-size: 1rem;
      }

      img {
        width: 100%;
        border-radius: .7rem;
      }

      +div {
        line-height: 1.2em;
        padding-left: 0.5rem;
      }
    }

    .sub-text {
      margin-top: .5rem;
      font-weight: 500;
      font-size: .7rem;
      line-height: .8rem;

      color: rgba($color-text, $alpha: .4);

      padding-left: 0.5rem;
    }

    .card{
      padding: 0.5rem 0.5rem 1rem 0.5rem;
      border-radius: 1.2rem;
      font-weight: 500;
      background-color: #3A3939;
  
      + .card{
        margin-top: 1rem;
      }
    }
  }
}

#enterFrame {
  height: 100%;

  .btn:first-of-type {
    margin-top: 3rem;
  }
}

// #enterFrame section
section {
  padding: 2rem 0;

  &#entryPage,
  &#registrationPage {
    padding: 3rem 1rem;

    header:has(progress[value="100"])+& {
      display: block;
    }

    select{
      padding: 0.5rem 0;

      background-color: inherit;
      color: $color-text;
      font-size: 1rem;
      width: 600;

      border: 0;


      option{
        background-color: $color-main;
      }
    }
  }

  &#agreementPage {
    font-weight: 400;
    font-size: .8rem;
    padding: 2rem 1rem;

    h4 {
      font-weight: 600;
      margin: 1.5rem 0;
    }

    a {
      div {
        width: 2.5rem;
        height: 2.5rem;
        background-image: url('../image/icons/back.svg');
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input {
    background-color: $color-main;
    padding: .5rem 0;

    &::placeholder {
      color: $color-text;
    }
  }
}

article {
  padding: 0;

  >* {
    position: relative;
    top: -4.5rem;
  }
  
  .view {
    padding: 0;
    filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.25));
    z-index: -1;
    
    img{
      width: 100%;
      border-radius: 0 0 1rem 1rem;
    }

    &::after {
      content: attr(time-delay);

      position: absolute;
      right: 1em;
      bottom: -0.9em;

      min-width: 4.6rem;
      padding: .6rem .9rem;
      margin-top: 5rem;

      border-radius: 1em;
      background-color: $color-emph;

      box-shadow: 0px 4px 30px rgba(0, 0, 0, .25);

      text-align: center;
      font-size: 1rem;
    }
  }

  div {
    padding: 1rem;
    padding-top: 2rem;

    .price {
      margin-top: .5rem;
      margin-bottom: 1rem;
      color: $color-emph;
      font-size: .9rem;
    }

    h2,
    .price {
      width: 90%;
    }

    ul {
      color: rgba($color-text, $alpha: .4);
      font-size: .5rem;
      list-style: disc;
      margin: 1rem;
      line-height: 1.5em;

    }

    .btn {
      margin-top: 2rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  padding: 1rem 0 1.5rem;
  background-color: rgba($color-sub, $alpha: .6);
  backdrop-filter: blur(10px);
  z-index: 10000;

  nav {
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    a {
      width: 3rem;
      height: 1.7rem;

      &#contact {
        background-image: url('../image/icons/contact.svg');
      }

      &#home {
        background-image: url('../image/icons/home.svg');
      }

      &#profile {
        background-image: url('../image/icons/profile.svg');
      }
    }
  }
}

progress {
  &#preloader {
    height: 1px;
    margin-top: 1rem;
    background-color: #1E1E1E;

    &::-webkit-progress-bar {
      background-color: #1E1E1E;
    }

    &::-webkit-progress-value {
      border-radius: 2px;
      background-color: $color-emph;
    }

    &::-moz-progress-bar {
      border-radius: 2px;
      background-color: $color-emph;
    }
  }
}

a {
  color: $color-emph;
}

input {
  font-size: 1rem;
  font-weight: 600;
  color: $color-text;
}

h1 { font-size: 2rem; line-height: 2rem; }

h2 { font-size: 1.5rem; }

h3 { font-size: 1.3rem; }

h4 { font-size: 1rem; }

h5 { font-size: .8rem; }

h6 { font-size: .6rem; }

#deleteAccount {
  h5 {
    color: rgba($color-text, $alpha: .3)
  }
}

.btn {
  margin-bottom: 1rem;
  padding: .8rem 1.1rem;

  border-radius: 1rem;
  background-color: $color-sub;

  box-shadow: 0px 4px 30px rgba(0, 0, 0, .25);

  font-size: 1rem;
  color: $color-text;
  text-align: center;

  cursor: pointer;

  &:first-of-type {
    margin-top: 1rem;
  }

  &.enable {
    background-color: $color-emph;
  }

}

.eroorMessage {
  margin-top: 1rem;
  margin-bottom: -3.5rem;

  font-size: .7em;
  font-weight: 400;
}

.agreement {
  display: flex;
  margin: 2rem 0 0;

  label{
    margin: auto 0;
  }

  label,
  a {
    font-size: .7rem;
    font-weight: 400;
    color: $color-text !important;
  }

  a {
    text-decoration: underline;
  }


  input[type=radio] {
    width: 1em;
    height: 1em;
    padding: .5rem;
    margin-right: 1rem;
    border: 1px solid #fff;
    -webkit-appearance: none;

    &:checked {
      background: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) no-repeat center center;
      background-size: 9px 9px;
    }

    &:focus {
      outline-color: transparent;
    }
  }
}

.notifications {
  width: 3rem;
  height: 2.5rem;
  background-image: url('../image/icons/notifications.svg');
  background-size: contain;

  &::before {
    content: '';
    display: inline-block;
    width: 27%;
    height: 18.9%;

    position: relative;
    top: -.4rem;
    left: .3rem;

    z-index: 5;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: $color-emph;
  }
}

.hide-before::before,
.hide-after::after {
  display: none;
}

.btn-group{
  display: flex;
  flex-direction: column;
  
  .btn:first-of-type{
    margin-top: 0;
  }
}

.settings{
  width: 3rem;
  height: 2.2rem;
  background-image: url('../image/icons/settings.svg');
}

.instagram, .facebook, .vk, .youtube{
  width: 2rem;
  height: 2rem;
}

.instagram{ background-image: url('../image/icons/instagram.svg'); }
.facebook{ background-image: url('../image/icons/fb.svg'); }
.vk{ background-image: url('../image/icons/vk.svg'); }
.youtube{ background-image: url('../image/icons/youtube.svg');}

.slider {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.enterInput {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid $color-text;
  margin-bottom: 2rem;

  label {
    color: rgba($color-text, $alpha: .2);
  }

  .inputInline {
    display: flex;

    input {
      flex-basis: 90%;
      margin-right: 5%;
    }

    .password-control {
      width: 2em;
      height: 2em;
      margin-top: .7rem;
      margin-right: 0.5rem;
      background: url("../image/icons/show.svg") 0 0 no-repeat;

      &.view {
        background: url("../image/icons/no-show.svg") 0 0 no-repeat;
      }
    }

    .car-number-help {
      width: 1.5em;
      height: 2em;
      margin-top: .7rem;
      margin-right: 0.5rem;
      background-image: url('../image/icons/more.svg');
      position: relative;

      &:hover span {
        display: block;
      }

      span {
        display: none;

        position: absolute;
        bottom: 2.5rem;
        right: -.5rem;

        width: 55vw;
        padding: .4rem 1rem;


        background-color: #D9D9D9;
        font-size: .85rem;
        color: $color-main;
        text-align: right;

        &:after {
          content: "";
          position: absolute;
          bottom: -2rem;
          right: 0;
          z-index: -1;
          border: 20px solid transparent;
          border-top: 20px solid #ffffffd7;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  height: 0.5rem;
  background: inherit;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
}